<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>200</x><y>80</y><w>240</w><h>330</h></coordinates><panel_attributes>Persona
--
-id:int
-nombre: String
-tel: String
-email:String
-numeroPersonas:int
--
+getId()
+setId(id:int)
+getNombre()
+setNombre(nombre:String)
+getTel()
+setTel(tel:String)
+getEmail()
+setEmail(email:String)
+toString()
--
Responsibilities:
--Crear objetos de tipo persona.</panel_attributes><additional_attributes></additional_attributes></element></diagram>